compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-math3-3.0-javadoc.jar=D:\\Study\\Robotics\\Projects\\project2\\ENV Test\\RoboNewbie_1.1T\\RoboNewbie_1.1T\\dist\\lib\\commons-math3-3.0-javadoc.jar
file.reference.commons-math3-3.0.jar=D:\\Study\\Robotics\\Projects\\project2\\ENV Test\\RoboNewbie_1.1T\\RoboNewbie_1.1T\\dist\\lib\\commons-math3-3.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\23\\build.properties
